<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const inbox = document.querySelector('.inbox');
  const boxes = document.querySelectorAll('div.item');
  var shiftDown = false;
  var currentCheck = false;
  var shiftCount = [];

  function toggle_check() {
    boxes.forEach(box => {
      var current = box.childNodes[1].checked;
      box.childNodes[1].checked = !current;
    });
  };

  const setShiftDown = function(event){
    if(event.keyCode === 16 || event.charCode === 16){
        shiftDown = true;
        shiftCount = [];
    };
  };

  const setShiftUp = function(event){
    if(event.keyCode === 16 || event.charCode === 16){
        shiftDown = false;
        shiftCount = [];
    };
  };

  const checkChange = function(event){
    shiftCount.push(this.itemNumber);
    if(shiftDown && shiftCount.length > 1) {
      shiftCount.sort();
      currentCheck = boxes[shiftCount[0]].childNodes[1].checked;
      for (var i = shiftCount[0]; i <= shiftCount[shiftCount.length -1]; i++) {
        boxes[i].childNodes[1].checked = currentCheck;
      };
    };
  };

  document.addEventListener('keydown',setShiftDown);
  document.addEventListener('keyup',setShiftUp);

  for (var i = 0; i < boxes.length; i++) {
    boxes[i].childNodes[1].checked = false;
    // add an .itemNumber so we have an absolute way to track the items.
    boxes[i].itemNumber = i;
    boxes[i].addEventListener('change', checkChange);
  };

</script>
</body>
</html>
